core/src/test/resources/HistoryServerExpectations/maxEndDate_app_list_json_expectation.json (before)
[ {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
}, {
  "id" : "local-1425081759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-28T00:02:38.277GMT",
    "endTime" : "2015-02-28T00:02:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1425081758277,
    "endTimeEpoch" : 1425081766912
  } ]
}, {
  "id" : "local-1422981780767",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:59.720GMT",
    "endTime" : "2015-02-03T16:43:08.731GMT",
    "lastUpdated" : "",
    "duration" : 9011,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981779720,
    "endTimeEpoch" : 1422981788731
  } ]
}, {
  "id" : "local-1422981759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:38.277GMT",
    "endTime" : "2015-02-03T16:42:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981758277,
    "endTimeEpoch" : 1422981766912
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/maxEndDate_app_list_json_expectation.json (after)
[ {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
}, {
  "id" : "local-1425081759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-28T00:02:38.277GMT",
    "endTime" : "2015-02-28T00:02:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1425081758277,
    "endTimeEpoch" : 1425081766912
  } ]
}, {
  "id" : "local-1422981780767",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:59.720GMT",
    "endTime" : "2015-02-03T16:43:08.731GMT",
    "lastUpdated" : "",
    "duration" : 9011,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981779720,
    "endTimeEpoch" : 1422981788731
  } ]
}, {
  "id" : "local-1422981759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:38.277GMT",
    "endTime" : "2015-02-03T16:42:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981758277,
    "endTimeEpoch" : 1422981766912
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/maxEndDate_app_list_json_expectation.json (diff)
@@ -9,6 +9,7 @@
     "duration" : 57,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "1.4.0-SNAPSHOT",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1430917380893,
     "endTimeEpoch" : 1430917380950
@@ -20,6 +21,7 @@
     "duration" : 10,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "1.4.0-SNAPSHOT",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1430917380880,
     "endTimeEpoch" : 1430917380890
@@ -35,6 +37,7 @@
     "duration" : 34935,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1426633910242,
     "endTimeEpoch" : 1426633945177
@@ -46,6 +49,7 @@
     "duration" : 34935,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1426533910242,
     "endTimeEpoch" : 1426533945177
@@ -60,6 +64,7 @@
     "duration" : 8635,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1425081758277,
     "endTimeEpoch" : 1425081766912
@@ -74,6 +79,7 @@
     "duration" : 9011,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1422981779720,
     "endTimeEpoch" : 1422981788731
@@ -88,6 +94,7 @@
     "duration" : 8635,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1422981758277,
     "endTimeEpoch" : 1422981766912
