core/src/test/resources/HistoryServerExpectations/minEndDate_and_maxEndDate_app_list_json_expectation.json (before)
[ {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/minEndDate_and_maxEndDate_app_list_json_expectation.json (after)
[ {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/minEndDate_and_maxEndDate_app_list_json_expectation.json (diff)
@@ -9,6 +9,7 @@
     "duration" : 57,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "1.4.0-SNAPSHOT",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1430917380893,
     "endTimeEpoch" : 1430917380950
@@ -20,6 +21,7 @@
     "duration" : 10,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "1.4.0-SNAPSHOT",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1430917380880,
     "endTimeEpoch" : 1430917380890
@@ -35,6 +37,7 @@
     "duration" : 34935,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1426633910242,
     "endTimeEpoch" : 1426633945177
@@ -46,6 +49,7 @@
     "duration" : 34935,
     "sparkUser" : "irashid",
     "completed" : true,
+    "appSparkVersion" : "",
     "lastUpdatedEpoch" : 0,
     "startTimeEpoch" : 1426533910242,
     "endTimeEpoch" : 1426533945177
