core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_1__expectation.json (before)
[ {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.515GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "78",
    "value" : "5050"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.521GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "247",
    "value" : "2175"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "378",
    "value" : "378"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "572",
    "value" : "950"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "678",
    "value" : "2853"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.523GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "897",
    "value" : "3750"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.523GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "978",
    "value" : "1928"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.524GMT",
  "duration" : 15,
  "executorId" : "<driver>",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "1222",
    "value" : "4972"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_1__expectation.json (after)
[ {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.515GMT",
  "duration" : 61,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "78",
    "value" : "5050"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 30,
  "gettingResultTime" : 0
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.521GMT",
  "duration" : 53,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "247",
    "value" : "2175"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 22,
  "gettingResultTime" : 0
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 48,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "378",
    "value" : "378"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 18,
  "gettingResultTime" : 0
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 50,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "572",
    "value" : "950"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 20,
  "gettingResultTime" : 0
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.522GMT",
  "duration" : 52,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "678",
    "value" : "2853"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 24,
  "gettingResultTime" : 0
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.523GMT",
  "duration" : 52,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "897",
    "value" : "3750"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 23,
  "gettingResultTime" : 0
}, {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.523GMT",
  "duration" : 51,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "978",
    "value" : "1928"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 22,
  "gettingResultTime" : 0
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-03-16T19:25:36.524GMT",
  "duration" : 51,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "1222",
    "value" : "4972"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 22,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_1__expectation.json (diff)
@@ -3,8 +3,8 @@
   "index" : 0,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.515GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 61,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -25,6 +25,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -38,6 +39,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -46,14 +48,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 30,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 1,
   "index" : 1,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.521GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 53,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -74,6 +79,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -87,6 +93,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -95,14 +102,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 22,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 2,
   "index" : 2,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.522GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 48,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -123,6 +133,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -136,6 +147,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -144,14 +156,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 18,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 3,
   "index" : 3,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.522GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 50,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -172,6 +187,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -185,6 +201,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -193,14 +210,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 20,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 4,
   "index" : 4,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.522GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 52,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -221,6 +241,7 @@
     "resultSerializationTime" : 1,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -234,6 +255,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -242,14 +264,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 24,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 5,
   "index" : 5,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.523GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 52,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -270,6 +295,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -283,6 +309,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -291,14 +318,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 23,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 6,
   "index" : 6,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.523GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 51,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -319,6 +349,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -332,6 +363,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -340,14 +372,17 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 22,
+  "gettingResultTime" : 0
 }, {
   "taskId" : 7,
   "index" : 7,
   "attempt" : 0,
   "launchTime" : "2015-03-16T19:25:36.524GMT",
-  "duration" : 15,
-  "executorId" : "<driver>",
+  "duration" : 51,
+  "executorId" : "driver",
   "host" : "localhost",
   "status" : "SUCCESS",
   "taskLocality" : "PROCESS_LOCAL",
@@ -368,6 +403,7 @@
     "resultSerializationTime" : 2,
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
+    "peakExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 0,
       "recordsRead" : 0
@@ -381,6 +417,7 @@
       "localBlocksFetched" : 0,
       "fetchWaitTime" : 0,
       "remoteBytesRead" : 0,
+      "remoteBytesReadToDisk" : 0,
       "localBytesRead" : 0,
       "recordsRead" : 0
     },
@@ -389,5 +426,8 @@
       "writeTime" : 0,
       "recordsWritten" : 0
     }
-  }
+  },
+  "executorLogs" : { },
+  "schedulerDelay" : 22,
+  "gettingResultTime" : 0
 } ]
