core/src/test/resources/HistoryServerExpectations/stage_task_summary_w__custom_quantiles_expectation.json (before)
{
  "quantiles" : [ 0.01, 0.5, 0.99 ],
  "executorDeserializeTime" : [ 1.0, 3.0, 36.0 ],
  "executorDeserializeCpuTime" : [ 0.0, 0.0, 0.0 ],
  "executorRunTime" : [ 16.0, 28.0, 351.0 ],
  "executorCpuTime" : [ 0.0, 0.0, 0.0 ],
  "resultSize" : [ 2010.0, 2065.0, 2065.0 ],
  "jvmGcTime" : [ 0.0, 0.0, 7.0 ],
  "resultSerializationTime" : [ 0.0, 0.0, 2.0 ],
  "memoryBytesSpilled" : [ 0.0, 0.0, 0.0 ],
  "diskBytesSpilled" : [ 0.0, 0.0, 0.0 ],
  "inputMetrics" : {
    "bytesRead" : [ 60488.0, 70564.0, 70565.0 ],
    "recordsRead" : [ 10000.0, 10000.0, 10000.0 ]
  },
  "outputMetrics" : {
    "bytesWritten" : [ 0.0, 0.0, 0.0 ],
    "recordsWritten" : [ 0.0, 0.0, 0.0 ]
  },
  "shuffleReadMetrics" : {
    "readBytes" : [ 0.0, 0.0, 0.0 ],
    "readRecords" : [ 0.0, 0.0, 0.0 ],
    "remoteBlocksFetched" : [ 0.0, 0.0, 0.0 ],
    "localBlocksFetched" : [ 0.0, 0.0, 0.0 ],
    "fetchWaitTime" : [ 0.0, 0.0, 0.0 ],
    "remoteBytesRead" : [ 0.0, 0.0, 0.0 ],
    "totalBlocksFetched" : [ 0.0, 0.0, 0.0 ]
  },
  "shuffleWriteMetrics" : {
    "writeBytes" : [ 1710.0, 1710.0, 1710.0 ],
    "writeRecords" : [ 10.0, 10.0, 10.0 ],
    "writeTime" : [ 89437.0, 102159.0, 4016617.0 ]
  }
}

core/src/test/resources/HistoryServerExpectations/stage_task_summary_w__custom_quantiles_expectation.json (after)
{
  "quantiles" : [ 0.01, 0.5, 0.99 ],
  "executorDeserializeTime" : [ 1.0, 3.0, 36.0 ],
  "executorDeserializeCpuTime" : [ 0.0, 0.0, 0.0 ],
  "executorRunTime" : [ 16.0, 28.0, 351.0 ],
  "executorCpuTime" : [ 0.0, 0.0, 0.0 ],
  "resultSize" : [ 2010.0, 2065.0, 2065.0 ],
  "jvmGcTime" : [ 0.0, 0.0, 7.0 ],
  "resultSerializationTime" : [ 0.0, 0.0, 2.0 ],
  "gettingResultTime" : [ 0.0, 0.0, 0.0 ],
  "schedulerDelay" : [ 2.0, 6.0, 53.0 ],
  "peakExecutionMemory" : [ 0.0, 0.0, 0.0 ],
  "memoryBytesSpilled" : [ 0.0, 0.0, 0.0 ],
  "diskBytesSpilled" : [ 0.0, 0.0, 0.0 ],
  "inputMetrics" : {
    "bytesRead" : [ 60488.0, 70564.0, 70565.0 ],
    "recordsRead" : [ 10000.0, 10000.0, 10000.0 ]
  },
  "outputMetrics" : {
    "bytesWritten" : [ 0.0, 0.0, 0.0 ],
    "recordsWritten" : [ 0.0, 0.0, 0.0 ]
  },
  "shuffleReadMetrics" : {
    "readBytes" : [ 0.0, 0.0, 0.0 ],
    "readRecords" : [ 0.0, 0.0, 0.0 ],
    "remoteBlocksFetched" : [ 0.0, 0.0, 0.0 ],
    "localBlocksFetched" : [ 0.0, 0.0, 0.0 ],
    "fetchWaitTime" : [ 0.0, 0.0, 0.0 ],
    "remoteBytesRead" : [ 0.0, 0.0, 0.0 ],
    "remoteBytesReadToDisk" : [ 0.0, 0.0, 0.0 ],
    "totalBlocksFetched" : [ 0.0, 0.0, 0.0 ]
  },
  "shuffleWriteMetrics" : {
    "writeBytes" : [ 1710.0, 1710.0, 1710.0 ],
    "writeRecords" : [ 10.0, 10.0, 10.0 ],
    "writeTime" : [ 89437.0, 102159.0, 4016617.0 ]
  }
}

core/src/test/resources/HistoryServerExpectations/stage_task_summary_w__custom_quantiles_expectation.json (diff)
@@ -7,6 +7,9 @@
   "resultSize" : [ 2010.0, 2065.0, 2065.0 ],
   "jvmGcTime" : [ 0.0, 0.0, 7.0 ],
   "resultSerializationTime" : [ 0.0, 0.0, 2.0 ],
+  "gettingResultTime" : [ 0.0, 0.0, 0.0 ],
+  "schedulerDelay" : [ 2.0, 6.0, 53.0 ],
+  "peakExecutionMemory" : [ 0.0, 0.0, 0.0 ],
   "memoryBytesSpilled" : [ 0.0, 0.0, 0.0 ],
   "diskBytesSpilled" : [ 0.0, 0.0, 0.0 ],
   "inputMetrics" : {
@@ -24,6 +27,7 @@
     "localBlocksFetched" : [ 0.0, 0.0, 0.0 ],
     "fetchWaitTime" : [ 0.0, 0.0, 0.0 ],
     "remoteBytesRead" : [ 0.0, 0.0, 0.0 ],
+    "remoteBytesReadToDisk" : [ 0.0, 0.0, 0.0 ],
     "totalBlocksFetched" : [ 0.0, 0.0, 0.0 ]
   },
   "shuffleWriteMetrics" : {
