core/src/test/resources/HistoryServerExpectations/stage_task_summary_w_shuffle_read_expectation.json (before)
{
  "quantiles" : [ 0.05, 0.25, 0.5, 0.75, 0.95 ],
  "executorDeserializeTime" : [ 1.0, 2.0, 2.0, 2.0, 3.0 ],
  "executorDeserializeCpuTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "executorRunTime" : [ 30.0, 74.0, 75.0, 76.0, 79.0 ],
  "executorCpuTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "resultSize" : [ 1034.0, 1034.0, 1034.0, 1034.0, 1034.0 ],
  "jvmGcTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "resultSerializationTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "memoryBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "diskBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "inputMetrics" : {
    "bytesRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "recordsRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  "outputMetrics" : {
    "bytesWritten" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "recordsWritten" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  "shuffleReadMetrics" : {
    "readBytes" : [ 17100.0, 17100.0, 17100.0, 17100.0, 17100.0 ],
    "readRecords" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ],
    "remoteBlocksFetched" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "localBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ],
    "fetchWaitTime" : [ 0.0, 0.0, 0.0, 1.0, 1.0 ],
    "remoteBytesRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "totalBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ]
  },
  "shuffleWriteMetrics" : {
    "writeBytes" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "writeRecords" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "writeTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  }
}

core/src/test/resources/HistoryServerExpectations/stage_task_summary_w_shuffle_read_expectation.json (after)
{
  "quantiles" : [ 0.05, 0.25, 0.5, 0.75, 0.95 ],
  "executorDeserializeTime" : [ 1.0, 2.0, 2.0, 2.0, 3.0 ],
  "executorDeserializeCpuTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "executorRunTime" : [ 30.0, 74.0, 75.0, 76.0, 79.0 ],
  "executorCpuTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "resultSize" : [ 1034.0, 1034.0, 1034.0, 1034.0, 1034.0 ],
  "jvmGcTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "resultSerializationTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "gettingResultTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "schedulerDelay" : [ 4.0, 4.0, 6.0, 7.0, 9.0 ],
  "peakExecutionMemory" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "memoryBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "diskBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
  "inputMetrics" : {
    "bytesRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "recordsRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  "outputMetrics" : {
    "bytesWritten" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "recordsWritten" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  "shuffleReadMetrics" : {
    "readBytes" : [ 17100.0, 17100.0, 17100.0, 17100.0, 17100.0 ],
    "readRecords" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ],
    "remoteBlocksFetched" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "localBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ],
    "fetchWaitTime" : [ 0.0, 0.0, 0.0, 1.0, 1.0 ],
    "remoteBytesRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "remoteBytesReadToDisk" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "totalBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ]
  },
  "shuffleWriteMetrics" : {
    "writeBytes" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "writeRecords" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
    "writeTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
  }
}

core/src/test/resources/HistoryServerExpectations/stage_task_summary_w_shuffle_read_expectation.json (diff)
@@ -7,6 +7,9 @@
   "resultSize" : [ 1034.0, 1034.0, 1034.0, 1034.0, 1034.0 ],
   "jvmGcTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "resultSerializationTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
+  "gettingResultTime" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
+  "schedulerDelay" : [ 4.0, 4.0, 6.0, 7.0, 9.0 ],
+  "peakExecutionMemory" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "memoryBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "diskBytesSpilled" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "inputMetrics" : {
@@ -24,6 +27,7 @@
     "localBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ],
     "fetchWaitTime" : [ 0.0, 0.0, 0.0, 1.0, 1.0 ],
     "remoteBytesRead" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
+    "remoteBytesReadToDisk" : [ 0.0, 0.0, 0.0, 0.0, 0.0 ],
     "totalBlocksFetched" : [ 100.0, 100.0, 100.0, 100.0, 100.0 ]
   },
   "shuffleWriteMetrics" : {
